#
# beCPG properties
#

#Report server 
becpg.reportServerUrl=http://localhost:8080/becpg-report

#Exemple Designer config file for windows 
#For Alfresco
beCPG.designer.configPath = C:\\Alfresco\\alf_data\\designer
#For Share
beCPG.designer.configFiles = file:C:\\Alfresco\\alf_data\\designer\\*.xml